{
  "name": "csscolors",
  "private": true,
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me"
  },
  "homepage": "https://github.com/sapegin/csscolors",
  "repository": "sapegin/csscolors",
  "license": "MIT",
  "engines": {
    "node": ">=6.9"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "browser-sync start --server --files index.html",
    "lint": "eslint \"*.html\" --cache --fix",
    "pretest": "npm run lint:css && npm run lint",
    "lint:css": "stylelint '**/*.html'",
    "format": "prettier --write \"**/*.html\"",
    "posttest": "npm run format",
    "precommit": "lint-staged"
  },
  "keywords": [],
  "dependencies": {
    "color-sorter": "^4.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint": "^6.8.0",
    "eslint-config-tamia": "^7.1.2",
    "eslint-plugin-html": "^6.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^13.1.0",
    "prettier": "^1.15.3",
    "stylelint": "^13.2.1",
    "stylelint-config-recommended": "^3.0.0"
  },
  "lint-staged": {
    "*.html": [
      "eslint --fix",
      "stylelint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
